<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>sales report generator</title>
    </head>
    <body class="p-2 flex h-screen">
        <div class="p-2 flex flex-col w-1/2 min-w-[15rem] mr-4">
            <div class="text-2xl m-2 ml-0">Input source table:</div>
            <input class="font-sans bg-gray-300 p-2 rounded w-full h-12" id="file-input" type="file" accept=".xlsx"></input>
            <div id="table-container" class="rounded bg-gray-300 flex-1 mt-8 p-2 overflow-auto">
                <table id="input-table" class="w-full text-xs">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="border-2 border-gray-400">&nbsp</th>
                            <th class="border-2 border-gray-400">&nbsp</th>
                            <th class="border-2 border-gray-400">&nbsp</th>
                            <th class="border-2 border-gray-400">&nbsp</th>
                            <th class="border-2 border-gray-400">&nbsp</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="p-2 flex flex-col flex-1 w-1/2">
            <div class="text-2xl m-2 ml-0">Commissions:</div>
            <div class="flex-1 bg-gray-300 rounded p-2 overflow-auto">
                <table id="commissions-table" class="w-full text-xs">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="border-2 border-gray-400">Excluded</th>
                            <th class="border-2 border-gray-400">Category</th>
                            <th class="border-2 border-gray-400">Commission</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="mt-8 p-2 pb-0 rounded-t bg-gray-300">
                <span class="p-2 text-lg">File extension:</span><input id="file-extension-input" type="text" class="text-lg pl-1 rounded">
            </div>
            <div class="p-2 rounded-b bg-gray-300 whitespace-nowrap truncate flex justify-between">
                <div class="">
                    <button id="output-dir-input" type="button" class="bg-gray-100 p-1 rounded border border-gray-500 hover:bg-gray-200">Select output folder</button>
                    <span class="p-2 text-lg truncate" id="output-dir-result">No folder selected</span>
                </div>
                <button id="download-button" disabled="true" type="button" class="bg-gray-100 p-1 rounded border border-gray-500 hover:bg-gray-200 disabled:opacity-50 inline-block aspect-square h-full">
                    <img id="download-img" alt="download" class="scale-125">
                </button>
            </div>
        </div>
    </body>
</html>
